{
  "name": "arc-eds-backend",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "prestart": "node check-build.js",
    "start": "nodemon server.js",
    "develop": "strapi develop",
    "build": "strapi build"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "module",
  "dependencies": {
    "express": "^5.1.0",
    "http-proxy-middleware": "^3.0.5",
    "mysql2": "^3.14.5",
    "nodemon": "^3.1.10"
  }
}
